# SocialMedia

./: Dockerfile  README.md  SocialMedia.sln  SwaggerJWT.txt  azuresql.txt  scriptSocialMedia.sql
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.json
SocialMedia.Api/Controllers/: LLaveApiController.cs  PublicacionController.cs  UsuarioController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/DTOS/: LlaveApiDTO.cs  LlaveApiListadoDTO.cs  PublicacionCantidadDTO.cs  PublicacionCreacionDTO.cs  PublicacionDTO.cs  SeguridadDTO.cs  UserLogin.cs  UsuarioDTO.cs
SocialMedia.Core/Entidades/: Comentario.cs  Publicacion.cs  Usuario.cs
SocialMedia.Core/Enumeraciones/: EnumsLib.cs
SocialMedia.Core/Excepciones/: NegocioExcepcion.cs
SocialMedia.Core/Interfaces/: ILlavesRepositorio.cs  IPasswordHasherRepositorio.cs  IPublicacionRepositorio.cs  ISeguridadRepositorio.cs  IUsuarioRepositorio.cs
SocialMedia.Infraestructura/: SocialMedia.Infraestructura.csproj
SocialMedia.Infraestructura/Data/: SocialMediaContext.cs
SocialMedia.Infraestructura/Filtro/: ValidacionFiltro.cs
SocialMedia.Infraestructura/Options/: PassOptions.cs  PasswordOptions.cs
SocialMedia.Infraestructura/Repositorios/: LlavesRepositorio.cs  PasswordHaserRepositorio.cs  PublicacionRepositorio.cs  SeguridadRepositorio.cs  UsuarioRepositorio.cs
SocialMedia.UniTest/: SocialMedia.UniTest.csproj  UnitTest1.cs
